<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sass소개와 문법학습하기</title>
  <style>
    *{margin:0;padding:0;}
    body{
      margin:0 auto;
      width:100%;
      text-align:center;
    }
    a{
      text-decoration:none;
      color:#333;
    }
    .logo{transform:scale(.8);}
    dl{
      text-align:left;
    }
    dl dt{
      background:#e981b3;
      border-top:2px solid #ff007b;
      border-bottom:1px solid #ff007b;
      padding:5px 15px;
      font-size:1.1rem;
      color:#fff;
    }
    dl dd{
      background:#fafafa;
      padding:10px 15px;
    }
    dl dd:last-of-type{
      border-bottom:2px solid #ff007b;
    }
    .act{border-bottom:1px solid #ccc;}
  </style>
</head>
<body>
  <h2><img src="./Sass_Logo_Color.svg.png" alt="" class="logo"></h2>
  <dl>
    <dt>1일차</dt>
    <dd><a href="./1021_SASS/01_sass소개와 문법.html" title="">01_sass소개와 문법</a></dd>
    <dt>2일차</dt>
    <dd><a href="./1022_SASS/02_sass문법_믹싱문법(mixing)include기법.html" title="">01_sass문법_믹싱문법_inculde기법</a></dd>
    <dt>3일차</dt>
    <dd><a href="./1023_SASS/sass문법_믹싱기법을 활용한 모바일 토글버튼 구현하기.html" title="">02_sass문법_믹싱문법_inculde응용</a></dd>
    <dt>4일차</dt>
    <dd><a href="./1024_SASS/sass문법_mixin합수와 매개변수 응용하기.html" title="">sass문법_mixin함수와 매개변수 응용하기</a></dd>
    <dt>5일차</dt>
    <dd class="act"><a href="./1027_SASS/01_변수의 개념과 활용.html" title="">01_변수의 개념과 활용</a></dd>
    <dd><a href="./1027_SASS/02_중첩규칙.html" title="">02_중첩규칙</a></dd>
    <dt>6일차</dt>
    <dd class="act"><a href="./1028_SASS/01_sass문법_import.html" title="">01_sass문법_import</a></dd>
    <dd class="act"><a href="./1028_SASS/02_sass문법_내장함수.html" title="">02_sass문법_내장함수</a></dd>
    <dd class="act"><a href="./1028_SASS/03_sass문법_if문.html" title="">03_sass문법_if문</a></dd>
    <dd><a href="./1028_SASS/04_sass문법_반복문.html" title="">04_sass문법_반복문</a></dd>
  </dl>

</body>
</html>